$color-accent: #E20909
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$heading-font-family: "Amiamie", sans-serif
$body-font-family: $heading-font-family

$header-background: $color-background
$header-logo-height: 32px
$header-logo-height-desktop: 60px
$header-border-bottom-width: 0
$header-dropdown-full: true
$footer-color: $color-background
$footer-background-color: $color-text
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
$hero-background-color: $color-background
