.logo
    text-decoration: none
    display: flex
    align-items: center
    line-height: 110%
    font-weight: bold
    max-width: 250px
    img
        margin-right: $spacing1
    @include media-breakpoint-down(desktop)
        margin-right: $spacing0
        max-width: 200px
        